VITE_SUPABASE_PROJECT_ID="tknlwcuzlqopqzktyiuv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrbmx3Y3V6bHFvcHF6a3R5aXV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxOTE1NDcsImV4cCI6MjA4Mzc2NzU0N30.L-pLne_mag1it2aopXiCCYA2RhM4ZqIbKQqASZhAsLE"
VITE_SUPABASE_URL="https://tknlwcuzlqopqzktyiuv.supabase.co"
