VITE_SUPABASE_PROJECT_ID="tmlzydcrqpfzcnurivut"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtbHp5ZGNycXBmemNudXJpdnV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMTgxMjAsImV4cCI6MjA4Mzg5NDEyMH0.aaTB3TA2SHwxgt2SKCMpN7-5lQx1Dz-m7wSyURFT8TA"
VITE_SUPABASE_URL="https://tmlzydcrqpfzcnurivut.supabase.co"
